KRATOS_VERSION=v1.0.0
HYDRA_VERSION=v2.1.2

AUTHZ_PUBLIC_URL=http://127.0.0.1:4444
AUTHZ_ADMIN_URL=http://localhost:4445

CONSENT_URL=http://127.0.0.1:5050
AUTHN_PUBLIC_URL=http://127.0.0.1:4433
AUTHN_ADMIN_URL=http://127.0.0.1:4434
AUTHN_UI_URL=http://127.0.0.1:4455

AUTHZ_DB_URL=sqlite:///var/lib/sqlite/hydra.sqlite?_fk=true&mode=rwc
AUTHN_DB_URL=sqlite:///var/lib/sqlite/kratos.sqlite?_fk=true&mode=rwc
APP_URL=http://192.168.2.8:3000/